<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcI-xr-ACz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qSy-We-byk">
            <objects>
                <navigationController id="mcI-xr-ACz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6x-XT-bp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kI-e4-AMy" kind="relationship" relationship="rootViewController" id="4gK-V7-roc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMl-WH-UUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-66"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wwQ-1q-5mV">
            <objects>
                <viewController id="9kI-e4-AMy" customClass="TableViewController" customModule="pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syr-Oe-3kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Escolha seu sabor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-Ts-FMX">
                                <rect key="frame" x="15" y="73" width="345" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-cI-Voi">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" red="0.097975142299999998" green="0.097995929420000003" blue="0.097970627249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.097975142299999998" green="0.097995929420000003" blue="0.097970627249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adj-Pl-0DL"/>
                        <color key="backgroundColor" red="0.09274692088" green="0.092766962950000004" blue="0.092742525039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Z6-cI-Voi" firstAttribute="leading" secondItem="adj-Pl-0DL" secondAttribute="leading" id="PVX-rL-pxY"/>
                            <constraint firstItem="UHE-Ts-FMX" firstAttribute="top" secondItem="adj-Pl-0DL" secondAttribute="top" constant="29" id="Ysy-wB-OdL"/>
                            <constraint firstItem="2Z6-cI-Voi" firstAttribute="bottom" secondItem="adj-Pl-0DL" secondAttribute="bottom" id="pJ9-zi-o66"/>
                            <constraint firstItem="2Z6-cI-Voi" firstAttribute="top" secondItem="UHE-Ts-FMX" secondAttribute="bottom" constant="22" id="whl-WS-AIM"/>
                            <constraint firstItem="2Z6-cI-Voi" firstAttribute="trailing" secondItem="adj-Pl-0DL" secondAttribute="trailing" id="yLJ-3Q-Lbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohY-Ou-Em6"/>
                    <connections>
                        <outlet property="pizzaTable" destination="2Z6-cI-Voi" id="uei-le-Twc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdQ-90-sso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261.5999999999999" y="-67.016491754122939"/>
        </scene>
    </scenes>
</document>
