<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QPp-Na-2H1">
            <objects>
                <viewController id="ki4-Y9-0dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBx-93-k1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-Bg-Kcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="gzM-E7-t5j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fki-Wi-k2t">
                                <rect key="frame" x="20" y="473" width="335" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o tamanho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-me-tz6">
                                <rect key="frame" x="20" y="541.5" width="335" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jko-Nl-vnz">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="0.47786360979999998" green="0.7760540843" blue="0.31042236090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ug1-b8-ghs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e88-Zp-Z7B"/>
                        <color key="backgroundColor" red="0.15792387720000001" green="0.17253312470000001" blue="0.18758127090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e88-Zp-Z7B" firstAttribute="trailing" secondItem="jko-Nl-vnz" secondAttribute="trailing" id="44c-eV-Kzr"/>
                            <constraint firstItem="fki-Wi-k2t" firstAttribute="leading" secondItem="e88-Zp-Z7B" secondAttribute="leading" constant="20" id="4B7-ZE-jLN"/>
                            <constraint firstItem="6M5-Bg-Kcd" firstAttribute="top" secondItem="e88-Zp-Z7B" secondAttribute="top" id="8wJ-Hz-yca"/>
                            <constraint firstItem="jko-Nl-vnz" firstAttribute="leading" secondItem="e88-Zp-Z7B" secondAttribute="leading" id="Urv-DR-vOU"/>
                            <constraint firstItem="fki-Wi-k2t" firstAttribute="top" secondItem="6M5-Bg-Kcd" secondAttribute="bottom" constant="20" id="bqr-GA-t8w"/>
                            <constraint firstItem="6M5-Bg-Kcd" firstAttribute="trailing" secondItem="e88-Zp-Z7B" secondAttribute="trailing" id="bsX-RA-T08"/>
                            <constraint firstItem="1Ba-me-tz6" firstAttribute="leading" secondItem="e88-Zp-Z7B" secondAttribute="leading" constant="20" id="dIP-3F-rHY"/>
                            <constraint firstItem="1Ba-me-tz6" firstAttribute="top" secondItem="fki-Wi-k2t" secondAttribute="bottom" constant="40" id="hA2-g8-Z8f"/>
                            <constraint firstItem="e88-Zp-Z7B" firstAttribute="trailing" secondItem="fki-Wi-k2t" secondAttribute="trailing" constant="20" id="ixu-7R-TBt"/>
                            <constraint firstItem="6M5-Bg-Kcd" firstAttribute="leading" secondItem="e88-Zp-Z7B" secondAttribute="leading" id="jpK-UB-hO0"/>
                            <constraint firstItem="e88-Zp-Z7B" firstAttribute="trailing" secondItem="1Ba-me-tz6" secondAttribute="trailing" constant="20" id="tI3-Xl-0fM"/>
                            <constraint firstItem="e88-Zp-Z7B" firstAttribute="bottom" secondItem="jko-Nl-vnz" secondAttribute="bottom" id="ysC-bQ-Vhe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwu-gW-mmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="34"/>
        </scene>
    </scenes>
</document>
